APP_NAME="SCOUPED_AUTH"
ENVIRONMENT=DEVELOPMENT
LOG_LEVEL=DEBUG

ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
SECRET_KEY=your-32-character-long-secret-key-here
TOKEN_TYPE=Bearer

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_default
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=scoped
POSTGRES_TEST_DB_NAME=test_db

TEST_USERNAME=test_user
TEST_PASSWORD=test_password
TEST_EMAIL=test@email.com
TEST_FULL_NAME=test_full_name
TEST_SCOPE="admin user"

GLITCHTIP_DSN=
CORS_ORIGINS='["http://localhost", "http://localhost:8000", "http://localhost:8001", "http://localhost:8080"]'
