[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore:'crypt' is deprecated and slated for removal in Python 3.13
